# plantscare

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/qwexte/plantscare/: MainActivity.kt
app/src/main/java/xyz/qwexte/plantscare/common/: BottomNavigationController.kt  FeatureFlags.kt  HostNavigationItems.kt
app/src/main/java/xyz/qwexte/plantscare/common/coroutines/: DispatchersProvider.kt
app/src/main/java/xyz/qwexte/plantscare/di/: ViewModelProviderFactory.kt
app/src/main/java/xyz/qwexte/plantscare/features/notifications/: NotificationsHostFragment.kt
app/src/main/java/xyz/qwexte/plantscare/features/notifications/list/: NotificationListFragment.kt
app/src/main/java/xyz/qwexte/plantscare/features/notifications/list/data/: GetNotificationsUseCase.kt  TutorialUseCase.kt
app/src/main/java/xyz/qwexte/plantscare/features/notifications/list/presentation/: NotificationListFragment.kt  NotificationListViewModel.kt  NotificationListViewModelFactory.kt  ScheduleAdapter.kt  TutorialStepAdapter.kt
app/src/main/java/xyz/qwexte/plantscare/features/plants/: PlantsHostFragment.kt
app/src/main/java/xyz/qwexte/plantscare/features/settings/: SettingsHostFragment.kt
app/src/main/res/drawable/: bacground_gradient.xml  ic_empty_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_host_notifications.xml  fragment_host_plants.xml  fragment_notification_list.xml  item_date_filter.xml  item_schedule_dates.xml  item_tutorial_step.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: card_style.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/qwexte/plantscare/commontest/: TestDispatchersProviderItmp.kt  TestDispatchersProviderRule.kt
app/src/test/java/xyz/qwexte/plantscare/features/notifications/list/presentation/: NotificationListViewModelTest.kt
(+8 files in other folders)
